<!DOCTYPE html>
<html>
<head>
<title>Lamoni</title>
</head>
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	background-color: gray;
	}
	
h1 {
	position: absolute;
	left: 45px;
	top: 30px;
	font-size: 3em;
	text-shadow: 1px 1px 2px black;
	background-color: navy;
	border: 4px solid black;
	
	}
	
p.a {
	position: absolute;
	top: 260px;
	left: 525px;
	color: white;
	width: 600px;
	height: 150px;
	background-color: tan;
	color: black;
	box-shadow: 10px 10px 5px #333;
	border: 4px solid black;
	
}

p.b {
	position: absolute;
	top: 675px;
	left: 80px;
	color: white;
	width: 600px;
	height: 150px;
	background-color: tan;
	color: black;
	box-shadow: 10px 10px 5px #333;
	border: 4px solid black;
}

p.c {
	position: absolute;
	top: 1100px;
	left: 525px;
	color: white;
	width: 600px;
	height: 150px;
	background-color: tan;
	color: black;
	box-shadow: 10px 10px 5px #333;
	border: 4px solid black;
}

p.d {
	position: absolute;
	top: 1500px;
	left: 25px;
	color: white;
	width: 600px;
	height: 150px;
	background-color: tan;
	color: black;
	border: 4px solid black;
}

p.e {
	position: absolute;
	top: 1500px;
	left: 650px;
	color: white;
	width: 600px;
	height: 150px;
	background-color: tan;
	color: black;
	border: 4px solid black;
}

p.f {
	position: absolute;
	top: 50px;
	left: 575px;
	width: 500px;
	height: 175px;
	color: white;
	background-color: #333;
	border: 4px solid black;
}

h2.a {
	position: absolute;
	top: 1460px;
	left: 25px;
	color: white;
	text-shadow: 1px 1px 2px black;
}

h2.b {
	position: absolute;
	top: 1460px;
	left: 650px;
	color: white;
	text-shadow: 1px 1px 2px black;
}

h2.c {
	position: absolute;
	top: 15px;
	left: 760px;
	color: white;
	text-shadow: 1px 1px 2px black;
}

h3.a {
	position: absolute;
	top: 550px;
	left: 75px;
	color: white;
	text-shadow: 1px 1px 2px black;
}

h3.b {
	position: absolute;
	top: 890px;
	left: 1000px;
	color: white;
	text-shadow: 1px 1px 2px black;
}

h3.c {
	position: absolute;
	top: 1345px;
	left: 75px;
	color: white;
	text-shadow: 1px 1px 2px black;
}

img.a {
	position: absolute;
	left: 75px;
	top: 160px;
	z-index: -1;
}

img.b {
	position: absolute;
	left: 775px;
	top: 625px;
	z-index: -1;
}

img.c {
	position: absolute;
	left: 75px;
	top: 1000px;
	z-index: -1;
}

</style>
<body>

<h1>The City of Lamoni</h1>

<img class=a src="coffeeHouse_AS.JPG" alt="coffeeHouse" width="351" height="404">
<p class=a>The Linden Street Coffee House is one of the most popular places in
Lamoni when you are looking for some caffeine or simply something to snack on.
Within the store you can find many comfortable places to sit down to relax and
work on homework or chat with friends. If you ask anyone where they go to wind down
it is The Linden Street Coffee House!</p>
<h3 class=a> The Linden Street Coffee House </h3>

<img class=b src="coliseum_AS.JPG" alt="coliseum" width="346" height="276">
<p class=b>The first word I think of when I hear the name "Coliseum" is movies at
the movie theater. In Lamoni this is where you go whenever you want to watch the most popular movie
of the week. Every movie is always being played on Friday and Saturday every
week.</p>
<h3 class=b> The Coliseum </h3>

<img class=c src="GU_AS.JPG" alt="graceland" width="345" height="359">
<p class=c> Lamoni is also home to the college of Graceland University. Graceland
was established in 1895 and was only a 2 year college. Now, 
Graceland allows students to get their bachelors. 
During the spring and the summer, Graceland is the most beautiful. Everyone who
comes to visit during these times would be in awe at how quiet and peaceful
it is. </p>
<h3 class=c> Graceland University </h3>

<h2 class=a>Livestock Auction</h2>
<p class=d> Among the streets of Lamoni there is a place to bid on livestock,
this place is called the "Livestock Auction". Here citizens and others outside
of Lamoni can go to bid on the livestock they want to get. Some of the people
who go here either are selling or the ones who want to buy livestock or other
animals to bring back to their house or farm. </p>

<h2 class=b>Lamoni Community Center</h2>
<p class=e> The first place you should go when you first arrive in Lamoni is
the Lamoni Community Center. When going here you will find it easier to navigate
Lamoni once you know all the information about it. Here you are also able to
get an idea of what you should do while in Lamoni like where to eat and what 
stores you should visit before you leave.</p>

<h2 class=c>My Opinion</h2>
<p class=f> The first time I came to visit Lamoni, I really did not know
what to think of it because I was not used to such a small town with a just
as equally small population. However, this is one of the biggest reasons I came here.
I have lived here since September 2017 when I first started college. So far,
I have enjoyed how quiet and far from the big city it is. At night I can see
the stars and during the spring it is so much better. The same reason I like it
is also the same reason I hate it. This is because it is so far away from the nearest
store like Wal-Mart and there is barely any restaurants.</p>

</body>
</html>
