<html>
<head>
	<title>About Me</title>
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	background-color: gray;
	
	}
	
ul.a {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color:  #333;
	overflow: hidden;
}
header {
	color: black;
	
	}
	
h1 {
	position: absolute;
	left: 45px;
	top: 30px;
	font-size: 5em;
	text-shadow: 1px 1px 2px black;
	
	}
li.a {
	float: left;
	
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
	
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
}
p.a {
	position: absolute;
	left: 50px;
	top: 200px;
	font-size: 2em;
	color: white;
	width: 850px;
	height: 450px;
	background-color: #333;
	box-shadow: 10px 10px 5px #A9A9A9;
	border: 3px solid black;
}
img.a {
	position: absolute;
	left: 1000px;
	top: 70px;
	z-index: -1;
}

img.b {
	position: absolute;
	left: 940px;
	top: 430px;
	z-index: -1;
	
	}
	
img.c {
	position: absolute;
	left: 1225px;
	top: 430px;
	z-index: -1;
	
	}
</style>
</head>
<body>

	<ul class=a>
		<li class=a><a href="ProjectCheckpoint_AshleySpeigle - Home.html">Home</a></li>
		<li class=a><a href="ProjectCheckpoint_AshleySpeigle - Family.html">Family</a></li>
		<li class=a><a href="ProjectCheckpoint_AshleySpeigle - AboutMe.html">About Me</a></li>
		<li class=a><a class = "active" href="ProjectCheckpoint_AshleySpeigle - Gaming.html">Gaming</a></li>
	
	</ul>
	
<h1>About Me</h1> 

<p class=a> I am 20 years old. I grew up in Independence, Missouri. Went to 
Blackburn Elementary School, Pioneer Ridge Middle School, and Truman High
School. Moved to Grain Valley, Missouri my junior year of high school and went to
Grain Valley High School until I graduate in 2016 of May.
<br/>
<br/>
Throughout my life (especially in high school) I played soccer, participated in
marching band, and enjoyed gaming in my free time. Some of my favorite subjects in
school were English and History. Currently, I am a student at Graceland University
where I am going for my bachelor's in Computer Science.</p>

<img class=a src="GUPic.png" alt="GU" height="273" width="364">
<img class=b src="GV.png" alt="GV" height="184" width="241S">
<img class=c src="THS.jpg" alt="THS" height="183" width="236">
</body>
</html>