<!DOCTYPE html>
<html>
<head>
	<title>Gaming</title>
<style>
body {
	color: white;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: gray;
	}

header {
	color: black;
	
	}
	
h1 {
	position: absolute;
	left: 45px;
	top: 30px;
	font-size: 5em;
	text-shadow: 1px 1px 2px black;
	
	}

p.a {
	font-size: 2em;
	position: absolute;
	top: 180px;
	left: 45px;
	color: black;
	
}

p.b {
	position: absolute;
	top: 380px;
	left: 600px;
	color: white;
	width: 800px;
	height: 200px;
	background-color: #333;
	box-shadow: 10px 10px 5px #A9A9A9;
	border: 3px solid black;
	
}
	
ul.a {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color:  #333;
	overflow: hidden;
	
}

ul.b {
	font-size: 2em;
	position: absolute;
	top: 240px;
	left: 55px;
	color: black;
	list-style-type: square;
	
}

li.b {
	color: black;
}

li.a {
	float: left;
	
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #111;
	
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	
}

a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: underline;
}

img.a {
	position: absolute;
	left: 650px;
	top: 70px;
	z-index: -1;
}

img.b {
	position: absolute;
	left: 1050px;
	top: 150px;
	z-index: -1;
}

img.c {
	position: absolute;
	left: 310px;
	top: 375px;
	z-index: -1;
}

img.d {
	position: absolute;
	left: 50px;
	top: 475px;
	z-index: -1;
}
</style>
</head>
<body>
	<ul class=a>
		<li class=a><a href="ProjectCheckpoint_AshleySpeigle - Home.html">Home</a></li>
		<li class=a><a href="ProjectCheckpoint_AshleySpeigle - Family.html">Family</a></li>
		<li class=a><a href="ProjectCheckpoint_AshleySpeigle - AboutMe.html">About Me</a></li>
		<li class=a><a class = "active" href="ProjectCheckpoint_AshleySpeigle - FreeTime.html">Free Time</a></li>
	
	</ul>
<h1> Gaming </h1>
	<p class=a>Some of my most favorite games are: </p>
	 <ul class=b>
		<li class=b>Skyrim</li>
		<li class=b>Assassin's Creed</li>
	</ul>
<img class=a src="skyrimPic.jpg" alt="Skyrim" height="200" width="320">
<img class=b src="ACRevelations.jpg" alt="ACR" height="180" width="320">

<p class=b>Skyrim was one of the first games I got into when I first started gaming.
My friend told me I should buy it and play it because she liked it. The reason I 
enjoy playing it is because I enjoy sci-fi and fantasy and Skyrim falls into that
category. It is a single player role playing game where the player takes on the
role the "dragon born". Of course it includes dragons, but there are other types of
characters as well.<br/>
<br/>
Assassin's Creed is also one of the first games I played. The very first Assassin's
Creed I played was Revelations. Out of all of the ones I have played my
favorite has been Brotherhood. Like Skyrim, Assassin's Creed is a single player role
playing game unless playing in multi-player. It takes place in different time periods
where the main character is always sent back through the Animus. </p>

<img class=c src="skyrimPic2.jpg" alt="Skyrim2" height="192" width="256">
<img class=d src="ACB.jpg" alt="ACB" height="268" width="182">



</body>
</html>
	